Logged in as ADMINISTRATOR

Food Details
* * * * * * * * * * * * * * * * * * * * * * * * * * * *
*   S.N  Name                Stock        Price       *
9*                                                     *  
*						      *
*						      * 
*						      *
* * * * * * * * * * * * * * * * * * * * * * * * * * * *


 **********************         **********************
|   Customer Details   |       |     Food Details     |
 **********************         **********************
	
 **********************         **********************
|     View Reviews     |       |   Purchase History   |
 **********************         **********************
