Menu:

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
*  ID    FOOD        QUANTITY                                                              PRICE    *
9*												    *
*												    *
*												    *
*												    *
*												    *	
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *1


                            
                  *********************         **********************
                 |        ORDER        |       |    Change Details    |
                  *********************         **********************

                  *********************         **********************
                 |       Reviews       |       |   Purchase History   |
                  *********************         **********************
